//
//  WPrefix.pch
//  TheTemplate
//
//  Created by yunjobs on 2018/6/26.
//  Copyright © 2018年 walker. All rights reserved.
//

#ifndef WPrefix_pch
#define WPrefix_pch

#import <AFNetworking/AFNetworking.h>
#import "MBProgressHUD.h"
#import "YYCache.h"
#import "UIImageView+WebCache.h"

//宏
#import "WURLMacro.h"
#import "WMarco.h"
#import "WColorHeader.h"

//类别
#import "UIImage+ColorImage.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+WExtension.h"
#import "WToast.h"
#import "BaseViewController.h"
#import "WSaveManage.h"
#import <AMapLocationKit/AMapLocationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>

#import "WNetworkHelper.h"//网络请求
#import "YYInfiniteLoopView.h" //轮播图
#import "BusinessDetailController.h"  //webview
#import "DateTimePickerView.h"  //时间选择器
#import "HZQDatePickerView.h"
#import "WTextView.h"   //TextView
#import "IQKeyboardManager.h" //键盘自适应
#import "UIButton+WCustomIcon.h" //btn与图标的方法
#import "Encryption.h"
#import "HQPickerView.h"
#import "Masonry.h"
#import "UIImage+ColorImage.h" //使用image方法添加颜色
#import "UIBarButtonItem+WExtension.h"
#import "WProgressHUD.h" //提示效果

#import "ZJDefines.h"
#import "ZJPayPopupView.h"   //密码弹出view
#import "LLWPlusPopView.h"

#import "WWKWebViewController.h" //WKWebView封装


#endif /* WPrefix_pch */
